# atma-filesystem

./: .gitignore  .~lock.Combinations.ods#  AtmaFileSystem.sln  Combinations.ods  GCopLog.txt  LICENSE  Package.nuspec  README.md  Transitions.odp
.github/workflows/: benchmark.yml
AtmaFileSystem/: AbsoluteDirectoryPath.cs  AbsoluteFilePath.cs  AnyDirectoryPath.cs  AnyFilePath.cs  AnyPath.cs  AnyPathWithFileName.cs  AtmaFileSystem.csproj  ClassDiagram1.cd  DirectoryName.cs  DirectoryPath.cs  EqualityHelpers.cs  FileExtension.cs  FileName.cs  FileNameWithoutExtension.cs  IEquatableAccordingToFileSystem.cs  Maybe.cs  PathWithFileName.cs  RelativeDirectoryPath.cs  RelativeFilePath.cs  RelativePathWithFileName.cs  RelativePathWithFileNameAssertions.cs  packages.config
AtmaFileSystem/Assertions/: AnyDirectoryPathAndPathWithFileNameAssertions.cs  AnyDirectoryPathAssertions.cs  Asserts.cs  DirectoryNameAssert.cs  DirectoryPathAssert.cs  ExceptionMessages.cs  FileExtensionAssert.cs  FileNameAssert.cs  PathWithFileNameAssert.cs  RelativeDirectoryPath.cs  RelativeDirectoryPathAssert.cs  RelativePathWithFileNameAssertions.cs
AtmaFileSystem/Properties/: AssemblyInfo.cs
AtmaFileSystemSpecification/: AbsoluteDirectoryPathSpecification.cs  AbsoluteFilePathSpecification.cs  AnyDirectoryPathSpecification.cs  AnyFilePathSpecification.cs  AnyPathSpecification.cs  AnyPathWithFileNameSpecification.cs  AssemblySpecification.cs  AtmaFileSystemSpecification.csproj  DirectoryNameSpecification.cs  DirectoryPathSpecification.cs  Examples.cs  FileExtensionSpecification.cs  FileNameSpecification.cs  FileNameWithoutExtensionSpecification.cs  MaybeSpecification.cs  PathWithFileNameSpecification.cs  RelativeDirectoryPathSpecification.cs  RelativeFilePathSpecification.cs  RelativePathWithFileNameSpecification.cs  app.config  packages.config
NuGet/: NuGet.csproj  Package.nuspec  packages.config
NuGet/Properties/: AssemblyInfo.cs
PdfPresenter/: PdfPresenter.sln
PdfPresenter/PdfPresenter/: App.xaml  App.xaml.cs  HelperWindow.xaml  HelperWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfPresenter.csproj  PresentationRenderer.cs  Slideshow.cs  packages.config
PdfPresenter/PdfPresenter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: AtmaFileSystem.sln
src/AtmaFileSystem/: AbsoluteAnyPath.cs  AbsoluteDirectoryPath.cs  AbsoluteFilePath.cs  AnyDirectoryPath.cs  AnyFilePath.cs  AnyPath.cs  AtmaFileSystem.csproj  AtmaFileSystemPaths.cs  DirectoryName.cs  EqualityHelpers.cs  FileExtension.cs  FileName.cs  FileNameWithoutExtension.cs  FileSystemComparisonRules.cs  IEquatableAccordingToFileSystem.cs  Maybe.cs  RelativeAnyPath.cs  RelativeDirectoryPath.cs  RelativeFilePath.cs  packages.config
src/AtmaFileSystem.Benchmarks/: AbsoluteDirectoryPathBenchmarks.cs  AbsoluteFilePathBenchmarks.cs  AnyDirectoryPathBenchmarks.cs  AtmaFileSystem.Benchmarks.csproj  Program.cs  RelativeDirectoryPathBenchmarks.cs  RelativeFilePathBenchmarks.cs
src/AtmaFileSystem/Assertions/: Asserts.cs  ConditionSets.cs  ConsistsSolelyOfExtensionCondition.cs  ConsistsSolelyOfFileNameCondition.cs  DirectoryPathRootedCondition.cs  DirectoryPathValidCondition.cs  DoesNotContainInvalidCharsCondition.cs  ExceptionMessages.cs  FullyQualifiedCondition.cs  IInitializerValueCondition.cs  NotAllWhitespaceCondition.cs  NotEmptyCondition.cs  NotFullyQualifiedCondition.cs  NotNullCondition.cs  ValidDirectoryNameCondition.cs
src/AtmaFileSystem/IO/: DirectoryIo.cs  FileIo.cs  TempDirectory.cs
src/AtmaFileSystem/InternalInterfaces/: DirectoryPathAlgorithms.cs  IAbsolutePath.cs  IDirectoryPath.cs  IExtensionChangable.cs  IFilePath.cs  IInternalFilePath.cs  PathAlgorithms.cs
src/AtmaFileSystem/Internals/: PathAlgorithms.cs  PathInternal.cs
src/AtmaFileSystem/Lib/: TimesExtensions.cs
src/AtmaFileSystemSpecification/: AbsoluteAnyPathSpecification.cs  AbsoluteDirectoryPathSpecification.cs  AbsoluteFilePathSpecification.cs  AnyDirectoryPathSpecification.cs  AnyFilePathSpecification.cs  AnyPathSpecification.cs  AtmaFileSystemSpecification.csproj  DirectoryNameSpecification.cs  Examples.cs  FileExtensionSpecification.cs  FileNameSpecification.cs  FileNameWithoutExtensionSpecification.cs  GlobalUsings.cs  MaybeSpecification.cs  RelativeAnyPathSpecification.cs  RelativeDirectoryPathSpecification.cs  RelativeFilePathSpecification.cs  packages.config
src/AtmaFileSystemSpecification/Assertions/: ConsistsSolelyOfExtensionConditionSpecification.cs  ConsistsSolelyOfFileNameConditionSpecification.cs  DirectoryPathRootedConditionSpecification.cs
src/BuildScript/: BuildScript.csproj  Program.cs
