<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Grzegorz Gałęzowski</Authors>
    <Company>Grzegorz Gałęzowski</Company>
    <Description>Library for path value manipulation. This library concentrates on operations on path VALUES instead of the path locations, trying to make these operations as much type-safe and type-checked as possible.</Description>
    <Product>Atma File System</Product>
    <PackageProjectUrl>https://github.com/grzesiek-galezowski/atma-filesystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grzesiek-galezowski/atma-filesystem</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/grzesiek-galezowski/atma-filesystem/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags></PackageTags>
    <Version>4.0.0</Version>
    <PackageReleaseNotes>Migrated to .net standard 2.0, which allowed addressing multiplatform bug</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Functional.Maybe" Version="2.0.20" />
    <PackageReference Include="Functional.Maybe.Just" Version="1.5.0" />
  </ItemGroup>

</Project>
