<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AtmaFileSystem.AbsoluteDirectoryPath" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAASACAEwAAAQIAAAAAAAIAAAAAhAEAAFiA=</HashCode>
      <FileName>AbsoluteDirectoryPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtmaFileSystem.AbsoluteFilePath" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACACAEgAAAAAAAAAAAAIAAAAAhAEBABig=</HashCode>
      <FileName>AbsoluteFilePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AtmaFileSystem.AnyDirectoryPath" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAAAEwAAAQAAAAAAAAIAAAAAgAAAAFiA=</HashCode>
      <FileName>AnyDirectoryPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AtmaFileSystem.AnyFilePath" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACAAAEgAAAAAAAAAAAAIAAAAAgAEBABiA=</HashCode>
      <FileName>AnyFilePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AtmaFileSystem.AnyPath" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEgAAAAAAAAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>AnyPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AtmaFileSystem.RelativeDirectoryPath" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAEwAAAQIAAAAAAAIAAAAAhAEAAFiA=</HashCode>
      <FileName>RelativeDirectoryPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AtmaFileSystem.RelativeFilePath" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACAAAEgAAAAAAAAAAAAIAAAAAhAEBABig=</HashCode>
      <FileName>RelativeFilePath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>