<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BuildScript</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="5.0.0" />
    <PackageReference Include="SimpleExec" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtmaFileSystem\AtmaFileSystem.csproj" />
  </ItemGroup>

</Project>
